# mtw-test

feature-set/: pom.xml
feature-set/src/main/java/com/hc/mtw/: FeatureSetGenerator.java  MLBasedTagExtractor.java  MLPClassifierLinear.java  PicoFeatureSetGenerator.java  PicoTagExtractor.java  PicoTrainingSetBuilder.java  ProductPageFinder.java  RuleBasedTagExtractor.java  TagExtractor.java  TestWebMacro.java
feature-set/src/main/java/com/hc/mtw/common/cv/: ImageUtils.java  RectPoint.java
feature-set/src/main/java/com/hc/mtw/common/webdriver/: HtmlDocument.java  Url.java
feature-set/src/main/java/com/hc/mtw/feature/: VisualFeature.java  VisualFeatureExtractor.java
feature-set/src/main/resources/: hive-site.xml  log4j.properties
feature-set/src/test/java/com/hcard/: FeatureSetGeneratorTest.java  WebBrowserTest.java
